<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About US</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
<div id ="nav1">
     <h1><a href="index.html">Edu-Support</a></h1>
     <ul>
     <li ><a href="index.html">Home</a></li>
     <li><a href="service.html">Service</a></li>
     <li><a href="contact.html">Contact Us</a></li>
     <li id="active"><a href="about.html">About Us</a></li>
	 <li><a href="register.html"> Register</a></li>
	 <li><a href="login.html"> Login</a></li>
     

     </ul>
 </div>
<style>
#main-content{
	width: 100%;
	height: 900px;
	background: #e9ebee no-repeat;
	background-size:cover;
	text-align: center;
	color: #0a0000;
	line-height: 30px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 30px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #9cf;
}
</style>
</head>
<body>
<div id = main-content>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images\foysal.jpg" alt="Foysal" style="width:50%">
      <div class="container">
        <h2>Foyzur Rahman</h2>
        <p>Student of CSE in North East University Bangladesh</p>
		<p>6th Semester</p>
		<p>ID: 160103020051</p>
        <p>foyzur.neub@gmail.com</p>
        <p><a href="https://www.facebook.com/foysal738"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images\raju.jpg" alt="Raju" style="width:50%">
      <div class="container">
        <h2>Mustafizur Rahaman Khan Raju</h2>
        <p>Student of CSE in North East University Bangladesh</p>
        <p>6th Semester</p>
		<p>ID: 160103020060</p>
		<p>mustafizneub@gmail.com</p>
        <p><a href="https://www.facebook.com/profile.php?id=100007014857601"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images\salman.jpg" alt="Salman" style="width:50%">
      <div class="container">
        <h2>Salman Hossain</h2>
        <p>Student of CSE in North East University Bangladesh</p>
        <p>6th Semester</p>
		<p>ID: 160103020074</p>
		<p>salmanneub@gmail.com</p>		
        <p><a href="https://www.facebook.com/salman.hossain.52493"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images\koyes.jpg" alt="Koyes" style="width:50%">
      <div class="container">
        <h2>Tanvir Ahmed Koyes</h2>
        <p>Student of CSE in North East University Bangladesh</p>
        <p>6th Semester</p>
		<p>ID: 160103020081</p>
		<p>tanvirkoyes96@gmail.com</p>
        <p><a href="https://www.facebook.com/tanvir.a.koyes"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
 <div id="footer">
<h2>&copy; Allright Reserved</h2>
<div id="nav2">
	<ul>
    	<li><a href="#"<i class="fa fa-facebook" id="icon"></i></a></li>
        <li><a href="#"<i class="fa fa-google" id="icon2"></i></a></li>
        <li><a href="#"<i class="fa fa-twitter" id="icon3"></i></a></li>
        <li><a href="#"<i class="fa fa-youtube" id="icon4"></i></a></li>
     </ul>
</div>
</div>
</body>
</html>
