<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Service | Edu-Support</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
<div id ="nav1">
     <h1><a href="login_index.html">Edu-Support</a></h1>
     <ul>
         <li><a href="login_index.html">Home</a></li>
         <li id="active"><a href="login_service.html">Service</a></li>
         <li><a href="login_contact.html">Contact Us</a></li>
         <li><a href="login_about.html">About Us</a></li>
		 <li><a href="login_register.html"> Register</a></li>
	     <li><a href="login_login.html"> Login</a></li>
     </ul>
 </div>
 
 <style>
#ser{
	width: 100%;
	height: 600px;
	background: #e9ebee no-repeat;
	background-size:cover;
	button-align: center;
	color: grey;
	line-height: 30px;
	
}
#ser{
	color:black;
	font-size: 20px;

}
</style>
 
<div id = ser>
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#cse {
    top: 250px;
    background-color: #4CAF50;
}

#bba {
    top: 310px;
    background-color: #2196F3;
}

#llb {
    top: 370px;
    background-color: #f44336;
}

#eng {
    top: 430px;
    background-color: #555
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="login_cse.html" id="cse">CSE</a>
  <a href="login_bba.html" id="bba">BBA</a>
  <a href="login_law.html" id="llb">LLB</a>
  <a href="login_eng.html" id="eng">ENG</a>
</div>

<div style="margin-left:140px;">
  <br>
  <h2>We provide You</h2>
  <p>Our goal is simple to provide you with a book search and price comparison service that is 
  Comprehensive, Objective and Easy to use.We will help you find all the best book prices in a 
  click!.We also have an out-of-print book search system to help you find rare & out-of-print 
  books.College students can buy or rent textbooks here.</p>

<p>By becoming a valued member, you can also enjoy the following additional features:
  <p>1. Create and share your Wish List, keeping track of the books you're interested.</p>
  <p>2. Write store reviews and book reviews and join our ever-growing community.</p>
  <p>3. Enjoy your personalized Search History and get better searching experience.</p>
  <br>
  <h3>You can find here</h3>
  <p>Computer Science and Engineering Depertment all Books PDF File.</p>
  <p>Bachelor of Business Administration Depertment all Books PDF File.</p>
  <p>English Depertment all Books PDF File.</p>
  <p>Bachelor of Laws Depertment all Books PDF File.</p>
</div>
</div>
     
</body>
 
 <div id="footer">
<h2>&copy; Allright Reserved</h2>
<div id="nav2">
	<ul>
    	<li><a href="#"<i class="fa fa-facebook" id="icon"></i></a></li>
        <li><a href="#"<i class="fa fa-google" id="icon2"></i></a></li>
        <li><a href="#"<i class="fa fa-twitter" id="icon3"></i></a></li>
        <li><a href="#"<i class="fa fa-youtube" id="icon4"></i></a></li>
     </ul>
</div>
</div>
</body>
</html>
